<snippet>
	<content><![CDATA[
import { Component } from '@angular/core';
import { HTTP_PROVIDERS } from '@angular/http';
import { Routes, ROUTER_DIRECTIVES, ROUTER_PROVIDERS } from '@angular/router';
import 'rxjs/Rx';

@Component({
	moduleId: module.id,
	selector: '${1:selector}',
	templateUrl: '${2:name}.component.html',
	directives: [ROUTER_DIRECTIVES],
	providers: [
		HTTP_PROVIDERS,
		ROUTER_PROVIDERS
	]
})
export class AppComponent {
	constructor() {}
	$0
}
	]]></content>
	<tabTrigger>ng2-root-component</tabTrigger>
	<scope>source.ts,source.tsx,source.js</scope>
	<description>Angular 2 Root Component Snippet</description>
</snippet>