<snippet>
	<content><![CDATA[
import { enableProdMode } from '@angular/core';
import { bootstrap } from '@angular/platform-browser-dynamic';

import { ${1:AppComponent} } from './${2:name}.component';

enableProdMode();

bootstrap(${AppComponent})
	.then(success => console.log(`Bootstrap success`))
	.catch(error => console.log(error));
$0]]></content>
	<tabTrigger>ng2-bootstrap-prod</tabTrigger>
	<scope>source.ts,source.tsx,source.js</scope>
	<description>Angular 2 Production Bootstrap Snippet</description>
</snippet>